@background-color: #ffffff;
@text-color: #1A237E;
body{
    background-color: #fdf975;
}
.baner{
    width: 200px;
    padding-top: 40px;
}
.elementContainer{
    color: #ffffff;
    text-align: center;
    width: 350px;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0 0 10px black;
}
#mainContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
}
.pagination{
    font-size: 40px;
    text-align: center;
    &:hover{
        cursor: pointer;
    }
}
